{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t5oBaAN_ukB4FwtYIsEVy",
      "type": "ellipse",
      "x": -224.5986617155039,
      "y": 65.63145703886187,
      "width": 371.06305378874197,
      "height": 310.82554505680355,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287577343,
      "version": 196,
      "versionNonce": 696779441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPznG0no7iW81HY7F_mpo"
        },
        {
          "id": "u-ruGo7fV2ld4cySmhSvX",
          "type": "arrow"
        },
        {
          "id": "ITPVVVwQ7wo51g5ApvV6g",
          "type": "arrow"
        }
      ],
      "updated": 1700159469158,
      "link": null,
      "locked": false
    },
    {
      "id": "FPznG0no7iW81HY7F_mpo",
      "type": "text",
      "x": -129.44106996262292,
      "y": 176.15080422942836,
      "width": 180.36666870117188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559841375,
      "version": 89,
      "versionNonce": 338564383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700120672145,
      "link": null,
      "locked": false,
      "text": "Video File \n(.MP4)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "t5oBaAN_ukB4FwtYIsEVy",
      "originalText": "Video File (.MP4)",
      "lineHeight": 1.25
    },
    {
      "id": "PjYcMxQt0UCNKmMHtKWwt",
      "type": "rectangle",
      "x": 669.3259678664658,
      "y": 65.63145703886175,
      "width": 744.5356079267622,
      "height": 308.416044707526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1405753631,
      "version": 123,
      "versionNonce": 1078602719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-ruGo7fV2ld4cySmhSvX",
          "type": "arrow"
        },
        {
          "id": "5W1e7GEANPQwgKpOxRQzZ",
          "type": "arrow"
        },
        {
          "id": "FDeU-dLCyxaSusPMFO3sF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "U0HzZ_jxaXNKorCMRNRcq"
        }
      ],
      "updated": 1700159323801,
      "link": null,
      "locked": false
    },
    {
      "id": "U0HzZ_jxaXNKorCMRNRcq",
      "type": "text",
      "x": 892.8437718298469,
      "y": 197.33947939262475,
      "width": 297.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849077169,
      "version": 27,
      "versionNonce": 1448695615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700159344092,
      "link": null,
      "locked": false,
      "text": "PolygonZone.ipynb",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PjYcMxQt0UCNKmMHtKWwt",
      "originalText": "PolygonZone.ipynb",
      "lineHeight": 1.25
    },
    {
      "id": "u-ruGo7fV2ld4cySmhSvX",
      "type": "arrow",
      "x": 163.33375430443988,
      "y": 223.20590680402051,
      "width": 503.5827132127484,
      "height": 2.960869848982014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1797144511,
      "version": 366,
      "versionNonce": 131373407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700120672177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.5827132127484,
          -2.960869848982014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5oBaAN_ukB4FwtYIsEVy",
        "gap": 16.88529365485985,
        "focus": 0.02168269331907983
      },
      "endBinding": {
        "elementId": "PjYcMxQt0UCNKmMHtKWwt",
        "gap": 2.4095003492775504,
        "focus": 0.011492553859798249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4EdpzmylcR_4qEiLFo4g",
      "type": "diamond",
      "x": 1789.7436302805254,
      "y": -37.97705798007223,
      "width": 662.6125960513259,
      "height": 510.81407404683966,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386721855,
      "version": 664,
      "versionNonce": 1964657169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsQ6zqHwJk7j9sRBWuqNV"
        }
      ],
      "updated": 1700121733107,
      "link": null,
      "locked": false
    },
    {
      "id": "XsQ6zqHwJk7j9sRBWuqNV",
      "type": "text",
      "x": 2006.8967792933568,
      "y": 172.2264605316377,
      "width": 228,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851420159,
      "version": 291,
      "versionNonce": 1749606385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121733107,
      "link": null,
      "locked": false,
      "text": "PolygonZone \nWebAPI",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "f4EdpzmylcR_4qEiLFo4g",
      "originalText": "PolygonZone WebAPI",
      "lineHeight": 1.25
    },
    {
      "id": "FDeU-dLCyxaSusPMFO3sF",
      "type": "arrow",
      "x": 1428.3185778888937,
      "y": 215.02047869406954,
      "width": 373.47255413801986,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755249983,
      "version": 185,
      "versionNonce": 867339199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121736360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.47255413801986,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjYcMxQt0UCNKmMHtKWwt",
        "focus": -0.031250000000000784,
        "gap": 14.457002095665757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08klcsHz7K8oYM9GY7l11",
      "type": "rectangle",
      "x": 683.782969962132,
      "y": 675.235045406081,
      "width": 732.4881061803742,
      "height": 293.9590426118607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059159761,
      "version": 146,
      "versionNonce": 2088356465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHL__M1rAz-G0gc8cpU5R"
        },
        {
          "id": "9jGJM0MtcDnFE0KjCB13n",
          "type": "arrow"
        },
        {
          "id": "ITPVVVwQ7wo51g5ApvV6g",
          "type": "arrow"
        }
      ],
      "updated": 1700159469159,
      "link": null,
      "locked": false
    },
    {
      "id": "sHL__M1rAz-G0gc8cpU5R",
      "type": "text",
      "x": 989.6436879387937,
      "y": 799.7145667120113,
      "width": 120.76667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991100767,
      "version": 46,
      "versionNonce": 2044324159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121673190,
      "link": null,
      "locked": false,
      "text": "Main.py",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "08klcsHz7K8oYM9GY7l11",
      "originalText": "Main.py",
      "lineHeight": 1.25
    },
    {
      "id": "4Va5vJRWzGtS-a4obBPku",
      "type": "text",
      "x": 1469.280083826612,
      "y": 125.86896577080029,
      "width": 272.3666687011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102356497,
      "version": 93,
      "versionNonce": 552108049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121744611,
      "link": null,
      "locked": false,
      "text": "first_frame.png",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "first_frame.png",
      "lineHeight": 1.25
    },
    {
      "id": "9jGJM0MtcDnFE0KjCB13n",
      "type": "arrow",
      "x": 2129.48317952866,
      "y": 455.9705136218241,
      "width": 696.3456009412112,
      "height": 409.6150593771831,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931636689,
      "version": 400,
      "versionNonce": 1750728145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121851240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.228501047832651,
          409.6150593771831
        ],
        [
          -696.3456009412112,
          390.3390565829627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "08klcsHz7K8oYM9GY7l11",
        "focus": 0.0850927017468655,
        "gap": 16.866502444942512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1059552063,
      "isDeleted": false,
      "id": "VcKzryTvOR5IPdEsYUGzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.9606603183929,
      "y": 674.0302952314431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 371.06305378874197,
      "height": 310.82554505680355,
      "seed": 534536817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gi2xCH_kRlbgF7WqJN9PW"
        },
        {
          "id": "B9MD6SydetKbqX5vTfq0X",
          "type": "arrow"
        }
      ],
      "updated": 1700121897914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1661223537,
      "isDeleted": false,
      "id": "Gi2xCH_kRlbgF7WqJN9PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.61973421492598,
      "y": 762.0496424220096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 135,
      "seed": 938011729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700121913380,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Annotated \nVideo File \n(.MP4)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcKzryTvOR5IPdEsYUGzp",
      "originalText": "Annotated Video File (.MP4)",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "B9MD6SydetKbqX5vTfq0X",
      "type": "arrow",
      "x": 686.1924703114094,
      "y": 819.8050663627346,
      "width": 530.0900768410603,
      "height": 4.819000698555101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028427025,
      "version": 73,
      "versionNonce": 924949855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700121919282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.0900768410603,
          4.819000698555101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VcKzryTvOR5IPdEsYUGzp",
        "focus": -0.02015385192035725,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCLS_oA-qhzsrbT9nekri",
      "type": "text",
      "x": 1560.8410970991595,
      "y": 969.194088017942,
      "width": 582.7333374023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476774897,
      "version": 154,
      "versionNonce": 846136881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700123881244,
      "link": null,
      "locked": false,
      "text": "Polygon Regions as Numpy Arrays",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Polygon Regions as Numpy Arrays",
      "lineHeight": 1.25
    },
    {
      "id": "mlroKk9UZZkIW3YuWdEJp",
      "type": "rectangle",
      "x": 594.6314570388627,
      "y": -69.30056252068061,
      "width": 1886.6387734843192,
      "height": 599.9655869701091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936577407,
      "version": 138,
      "versionNonce": 1272533137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700159381066,
      "link": null,
      "locked": false
    },
    {
      "id": "wE9MjSMZ23QbBab1j5TjS",
      "type": "text",
      "x": 1363.2620684583999,
      "y": -151.22357439611733,
      "width": 359.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821227057,
      "version": 68,
      "versionNonce": 34395647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700159432695,
      "link": null,
      "locked": false,
      "text": " Manually Performed",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": " Manually Performed",
      "lineHeight": 1.25
    },
    {
      "id": "ITPVVVwQ7wo51g5ApvV6g",
      "type": "arrow",
      "x": -41.476635170409736,
      "y": 378.86650244494297,
      "width": 1204.7501746387736,
      "height": 279.5020405161955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501260863,
      "version": 539,
      "versionNonce": 510229951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700159479919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4095003492775504,
          178.30302584653862
        ],
        [
          175.89352549726095,
          195.16952829148124
        ],
        [
          1084.275157174896,
          195.16952829148124
        ],
        [
          1204.7501746387736,
          279.5020405161955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5oBaAN_ukB4FwtYIsEVy",
        "focus": 0.02448070609043788,
        "gap": 2.422465241684108
      },
      "endBinding": {
        "elementId": "08klcsHz7K8oYM9GY7l11",
        "focus": 0.602747909199521,
        "gap": 16.866502444942512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}